<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_global">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_new_tournament"
        android:textSize="@dimen/header_default_big"/>

    <View style="@style/TvDivider"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large_bottom"
        android:onClick="monsterDypSetup"
        android:text="@string/button_monsterdyp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_load_tournament"
        android:textSize="@dimen/header_default_big"/>

    <View style="@style/TvDivider"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadLastTournament"
        android:text="@string/button_load_tournament"/>

</LinearLayout>