<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_global">

    <android.support.design.widget.TabLayout
        android:id="@+id/tournament_pager_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"/>

    <View
        style="@style/TvDivider.Tiny"
        android:layout_below="@+id/tournament_pager_tabs"
        android:background="@color/divider_neutral"/>


    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tournament_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/tournament_buttons_root"
        android:layout_below="@+id/tournament_pager_tabs">
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/tournament_buttons_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_playoffs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:onClick="generatePlayoffs"
            android:text="@string/button_generate_playoffs"/>

        <Button
            android:id="@+id/button_add_player_in_tournament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:onClick="goToPlayerSetup"
            android:text="@string/button_add_player_in_tournament"/>

        <Button
            android:id="@+id/button_finish_tournament"
            style="@style/TvButton"
            android:layout_alignParentEnd="true"
            android:onClick="finishTournament"
            android:text="@string/button_finish_tournament"/>
    </RelativeLayout>
</RelativeLayout>