<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_global">


    <LinearLayout
        android:id="@+id/pager_header_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/page_header_stats"
            android:textAlignment="center"
            android:textSize="@dimen/header_default_size_big"/>

        <View style="@style/Divider.Vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/page_header_games"
            android:textAlignment="center"
            android:textSize="@dimen/header_default_size_big"/>
    </LinearLayout>

    <View
        android:id="@+id/pager_header_divider"
        style="@style/Divider"
        android:layout_below="@+id/pager_header_root"/>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tournament_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/tournament_buttons_root"
        android:layout_below="@+id/pager_header_divider">
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/tournament_buttons_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_playoffs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:onClick="generatePlayoffs"
            android:text="@string/button_generate_playoffs"/>

        <Button
            android:id="@+id/button_finish_tournament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:onClick="finishTournament"
            android:text="@string/button_finish_tournament"/>

    </RelativeLayout>
</RelativeLayout>