<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout style="@style/TvRow">

        <LinearLayout
            style="@style/TvColumn"
            android:layout_height="wrap_content"
            android:layout_weight="50">

            <TextView
                style="@style/TvTextview.large"
                android:layout_width="match_parent"
                android:text="@string/header_team_1"
                android:textAlignment="center"/>

            <NumberPicker
                android:id="@+id/edit_game_number_picker_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"/>
        </LinearLayout>

        <LinearLayout
            style="@style/TvColumn"
            android:layout_height="wrap_content"
            android:layout_weight="50">

            <TextView
                style="@style/TvTextview.large"
                android:layout_width="match_parent"
                android:text="@string/header_team_2"
                android:textAlignment="center"/>

            <NumberPicker
                android:id="@+id/edit_game_number_picker_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/TvRow">

        <Button
            android:id="@+id/button_edit_game_cancel"
            style="@style/TvButton"
            android:layout_weight="1"
            android:text="@string/button_cancel"/>

        <Button
            android:id="@+id/button_edit_game_adjust"
            style="@style/TvButton"
            android:layout_weight="1"
            android:text="@string/button_adjust"/>

        <Button
            android:id="@+id/button_edit_game_confirm"
            style="@style/TvButton"
            android:layout_weight="1"
            android:text="@string/button_confirm"/>
    </LinearLayout>
</LinearLayout>
