<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editable_new_player_in_tournament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
