<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <!-- root RelativeLayout workaround for dialog scaling -->
    <LinearLayout
        style="@style/TvColumn"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TvTextview.large"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="@string/title_player_details"/>

        <View style="@style/TvDivider.Small"/>

        <LinearLayout style="@style/TvRow">

            <TextView
                style="@style/TvTextview.listitem.weightedhorizontal"
                android:layout_weight="50"
                android:text="@string/header_player_rank"/>

            <TextView
                android:id="@+id/player_details_rank_global"
                style="@style/TvTextview.listitem.weightedhorizontal"
                android:layout_weight="50"/>

        </LinearLayout>

        <View style="@style/TvDivider.Tiny"/>

        <LinearLayout style="@style/TvRow">

            <TextView
                style="@style/TvTextview.listitem.weightedhorizontal"
                android:layout_weight="50"
                android:text="@string/header_player_name"/>

            <TextView
                android:id="@+id/player_details_name"
                style="@style/TvTextview.listitem.weightedhorizontal"
                android:layout_weight="50"/>

        </LinearLayout>

        <View style="@style/TvDivider.Tiny"/>

        <LinearLayout style="@style/TvRow">

            <TextView
                style="@style/TvTextview.listitem.weightedhorizontal"
                android:layout_weight="50"
                android:text="@string/header_player_games_total"/>

            <TextView
                android:id="@+id/player_details_played_games"
                style="@style/TvTextview.listitem.weightedhorizontal"
                android:layout_weight="50"/>

        </LinearLayout>

        <View style="@style/TvDivider.Tiny"/>

        <LinearLayout style="@style/TvRow">

            <TextView
                style="@style/TvTextview.listitem.weightedhorizontal"
                android:layout_weight="50"
                android:text="@string/header_player_games_won"/>

            <TextView
                android:id="@+id/player_details_won_games"
                style="@style/TvTextview.listitem.weightedhorizontal"
                android:layout_weight="50"/>

        </LinearLayout>

        <View style="@style/TvDivider.Tiny"/>

        <LinearLayout style="@style/TvRow">

            <TextView
                style="@style/TvTextview.listitem.weightedhorizontal"
                android:layout_weight="50"
                android:text="@string/header_player_games_lost"/>

            <TextView
                android:id="@+id/player_details_lost_games"
                style="@style/TvTextview.listitem.weightedhorizontal"
                android:layout_weight="50"/>

        </LinearLayout>

        <View style="@style/TvDivider.Tiny"/>

        <LinearLayout style="@style/TvRow">

            <TextView
                style="@style/TvTextview.listitem.weightedhorizontal"
                android:layout_weight="50"
                android:text="@string/header_player_games_tied"/>

            <TextView
                android:id="@+id/player_details_tied_games"
                style="@style/TvTextview.listitem.weightedhorizontal"
                android:layout_weight="50"/>

        </LinearLayout>

        <View style="@style/TvDivider.Tiny"/>

        <LinearLayout style="@style/TvRow">

            <TextView
                style="@style/TvTextview.listitem.weightedhorizontal"
                android:layout_weight="50"
                android:text="@string/header_player_win_rate"/>

            <TextView
                android:id="@+id/player_details_win_rate"
                style="@style/TvTextview.listitem.weightedhorizontal"
                android:layout_weight="50"/>

        </LinearLayout>

        <View style="@style/TvDivider.Tiny"/>

        <LinearLayout style="@style/TvRow">

            <TextView
                style="@style/TvTextview.listitem.weightedhorizontal"
                android:layout_weight="50"
                android:text="@string/header_player_goal_difference"/>

            <TextView
                android:id="@+id/player_details_goal_difference"
                style="@style/TvTextview.listitem.weightedhorizontal"
                android:layout_weight="50"/>

        </LinearLayout>

        <View style="@style/TvDivider.Tiny"/>

        <LinearLayout style="@style/TvRow">

            <TextView
                style="@style/TvTextview.listitem.weightedhorizontal"
                android:layout_weight="50"
                android:text="@string/header_player_elo"/>

            <TextView
                android:id="@+id/player_details_elo"
                style="@style/TvTextview.listitem.weightedhorizontal"
                android:layout_weight="50"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_player_details_back"
            style="@style/TvButton"
            android:layout_width="match_parent"
            android:text="@string/button_player_details_back"/>

    </LinearLayout>
</RelativeLayout>