<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TvColumn"
    android:padding="@dimen/padding_global">

    <TextView
        style="@style/TvTextview"
        android:text="@string/dialog_edit_elo_message"/>

    <EditText
        android:id="@+id/dialog_edit_elo_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_edit_elo_edit_text_hint"/>

</LinearLayout>
