<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_pure">

    <RelativeLayout
        android:id="@+id/rel_layout_add_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_pure">

        <EditText
            android:id="@+id/editable_new_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/button_add_player"
            android:hint="@string/message_newPlayerDefault"
            android:textSize="@dimen/text_default_large"/>

        <Button
            android:id="@+id/button_add_player"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/white_pure"
            android:drawableStart="@drawable/ic_add_box_green_36dp"
            android:onClick="addPlayerToList"
            android:paddingStart="20dp"/>
    </RelativeLayout>

    <View
        android:id="@+id/select_players_divider"
        style="@style/TvDivider.Tiny"
        android:layout_below="@+id/rel_layout_add_player"
        android:background="@color/black_pure"/>

    <ListView
        android:id="@+id/list_view_add_players"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/select_players_divider"
        android:divider="@color/text_default"
        android:dividerHeight="0.1dp">
    </ListView>
</RelativeLayout>