<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tournament_games_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tournament_games_header_wrapper"
        style="@style/TvRow">

        <TextView
            style="@style/TvTextview.listheader"
            android:layout_width="0dp"
            android:layout_weight="35"
            android:maxLines="2"
            android:text="@string/header_team_1"/>

        <TextView
            style="@style/TvTextview.listheader"
            android:layout_width="0dp"
            android:layout_weight="35"
            android:maxLines="2"
            android:text="@string/header_team_2"/>

        <TextView
            style="@style/TvTextview.listheader"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:maxLines="1"
            android:text="@string/header_game_score"
            android:textAlignment="center"/>

    </LinearLayout>

    <View
        android:id="@+id/tournament_games_header_divider"
        style="@style/TvDivider.Tiny"
        android:layout_below="@+id/tournament_games_header_wrapper"
        android:background="@color/divider_neutral"/>

    <ListView
        android:id="@+id/list_view_tournament_games"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tournament_games_divider_buttons_top"
        android:layout_below="@+id/tournament_games_header_divider"
        android:divider="@color/text_default"
        android:dividerHeight="0.1dp">
    </ListView>

    <View
        android:id="@+id/tournament_games_divider_buttons_top"
        style="@style/TvDivider.Small"
        android:layout_above="@+id/tournament_games_button_wrapper"/>

    <LinearLayout
        android:id="@+id/tournament_games_button_wrapper"
        style="@style/TvRow"
        android:layout_width="wrap_content"
        android:layout_above="@+id/tournament_games_divider_buttons_bottom">

        <Button
            android:id="@+id/button_add_game_to_tournament"
            style="@style/TvButton"
            android:text="@string/button_add_game"/>

        <Button
            android:id="@+id/button_add_round_to_tournament"
            style="@style/TvButton"
            android:text="@string/button_add_round"/>

    </LinearLayout>

    <View
        android:id="@+id/tournament_games_divider_buttons_bottom"
        style="@style/TvDivider.Small"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
