<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setup.BasicSetupFragment" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14pt"
            android:text="@string/message_maxscore" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/button_setup_decrement_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_minus"
                android:onClick="decrementMaxScore" />
            <EditText android:id ="@+id/editable_max_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:text="@string/message_defaultmaxscore" />
            <Button
                android:id="@+id/button_setup_increment_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_plus" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14pt"
            android:text="@string/message_numberofgames" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/button_setup_decrement_games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_minus" />
            <EditText android:id ="@+id/editable_number_games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:text="@string/message_defaultnumberofgames" />
            <Button
                android:id="@+id/button_setup_increment_games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_plus"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
