<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tournament_stats_item_root"
    style="@style/TvRow">

    <TextView
        android:id="@+id/tournament_stats_item_rank"
        style="@style/TvTextview.listitem.weightedhorizontal"
        android:layout_weight="3"/>

    <TextView
        android:id="@+id/tournament_stats_item_name"
        style="@style/TvTextview.listitem.weightedhorizontal"
        android:layout_weight="42"
        android:textAlignment="viewStart"/>

    <TextView
        android:id="@+id/tournament_stats_item_games_played"
        style="@style/TvTextview.listitem.weightedhorizontal"
        android:layout_weight="10"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tournament_stats_item_games_won"
        style="@style/TvTextview.listitem.weightedhorizontal"
        android:layout_weight="10"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tournament_stats_item_goal_difference"
        style="@style/TvTextview.listitem.weightedhorizontal"
        android:layout_weight="15"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tournament_stats_item_win_rate"
        style="@style/TvTextview.listitem.weightedhorizontal"
        android:layout_weight="20"
        android:textAlignment="center"/>
</LinearLayout>