<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tournament_game_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tournament_game_item_team_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="35"
        android:maxLines="2"
        android:textColor="@color/text_header"
        android:textSize="@dimen/text_default_size"/>

    <TextView
        android:id="@+id/tournament_game_item_team_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="35"
        android:maxLines="2"
        android:textColor="@color/text_header"
        android:textSize="@dimen/text_default_size"/>

    <TextView
        android:id="@+id/tournament_game_item_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="30"
        android:textAlignment="center"
        android:textColor="@color/text_header"
        android:textSize="@dimen/text_default_size"/>

</LinearLayout>